html {
  scroll-behavior: smooth;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  transition: 0.3s ease;
  outline: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  overflow: auto;
  background-color: rgb(50, 50, 50);
}

header {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(48, 48, 48, 0.8);
  width: 100%;
  height: auto;
  backdrop-filter: blur(5px);
  gap: 1rem;
  box-shadow: 2px 0px 5px 0px wheat;
  z-index: 80;
}

header .logo {
  padding: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 10vh;
}

header .logo h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
  color: whitesmoke;
}

header .menu {
  padding: 10px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.2rem;
  width: 40%;
  height: 10vh;
}

header .menu a {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1rem;
}

header .menu a:hover {
  color: wheat;
}

header .menu a:focus {
  color: wheat;
  border-bottom: 2px solid whitesmoke;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }

  header .logo {
    width: 100%;
    height: 5vh;
  }

  header .menu {
    width: 100%;
    height: 5vh;
  }
}

@media screen and (max-width: 600px) {
  header .logo h1 {
    font-size: 1rem;
  }

  header .menu a {
    font-size: 0.8rem;
  }
}

main .hubungi-kami {
  cursor: pointer;
  width: 80px;
  height: 80px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  padding: 15px;
  right: 30px;
  bottom: 30px;
  z-index: 90;
  font-size: 3rem;
  background: linear-gradient(rgb(86, 197, 86), rgb(63, 109, 63));
  color: white;
  transition: 0.3s ease-in-out;
}

main .hubungi-kami:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

@media screen and (max-width: 600px) {
  main .hubungi-kami {
    width: 50px;
    height: 50px;
    font-size: 2rem;
  }
}

main .scrollToTopBtn {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 130px;
  right: 50px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  z-index: 90;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

main .scrollToTopBtn:hover {
  background-color: rgb(218, 218, 218);
  color: black;
}

@media screen and (max-width: 600px) {
  main .scrollToTopBtn {
    width: 30px;
    height: 30px;
    bottom: 160px;
    right: 40px;
    padding: 5px;
    font-size: 1rem;
  }
}

.desc-palm {
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 99;
  background-color: rgba(54, 54, 54, 0.5);
  backdrop-filter: blur(5px);
  transition: 0.1s ease;
}

.desc-palm .card-desc {
  width: 40%;
  min-width: 250px;
  height: auto;
  background-color: rgb(68, 68, 68);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 3px wheat;
  animation: showcard 0.5s ease;
}

@keyframes showcard {
  from {
    transform: scaleY(0);
  }

  to {
    transform: scaleY(1);
  }
}

.desc-palm .closed-card-desc {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 95%;
  padding: 1rem 0px;
}

.desc-palm .closed-card-desc button {
  cursor: pointer;
  font-size: 2rem;
  background-color: transparent;
  border-radius: 100px;
  color: white;
  transform: rotate(45deg);
}

.desc-palm img {
  width: calc(90% - 3px);
  height: 40vh;
  border-radius: 10px;
  border: 3px solid gray;
}

.desc-palm .desc {
  padding: 1rem 0px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem 0px;
}

.desc-palm .desc h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.3rem;
  color: white;
}

.desc-palm .desc p {
  font-size: 1rem;
  color: white;
}

.desc-palm .desc button {
  cursor: pointer;
  width: 100%;
  height: 5vh;
  background-color: rgb(60, 201, 72);
  color: white;
  border-radius: 5px;
  font-weight: 600;
}

.desc-palm .desc button:hover {
  background-color: rgb(36, 139, 45);
}

@media screen and (max-width: 600px) {
  .desc-palm .desc h1 {
    font-size: 1rem;
  }

  .desc-palm .desc p {
    font-size: 0.8rem;
  }
}

main {
  padding: 15vh 0px 5vh 0px;
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  main {
    padding-top: 20vh;
  }
}

main .home {
  padding: 5vh 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.5rem;
}

main .home h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: wheat;
}

main .home h2 {
  color: white;
  font-family: Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 100;
}

main .home p {
  padding: 20px 0px;
  font-size: 1rem;
  color: white;
}

@media screen and (max-width: 600px) {
  main .home h1 {
    font-size: 1.2rem;
  }

  main .home h2 {
    font-size: 0.8rem;
  }

  main .home p {
    font-size: 0.8rem;
  }
}

main .about-us {
  padding: 5vh 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  flex: 1 1 auto;
}

main .about-us .journey {
  width: calc(100% - (10px + 2rem));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 7vh 10px;
  background-color: whitesmoke;
  background: linear-gradient(
    rgb(196, 196, 196),
    rgb(231, 231, 231),
    rgb(196, 196, 196)
  );
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}

main .about-us .journey h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(70, 70, 70);
  font-size: 1.5rem;
}

main .about-us .journey i {
  color: rgb(70, 70, 70);
  transform: rotate(-30deg);
}

main .about-us .journey p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(70, 70, 70);
  font-weight: 600;
  font-size: 1rem;
}

main .about-us .vision {
  width: calc(50% - (10px + 2rem));
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 7vh 10px;
  background-color: whitesmoke;
  background: linear-gradient(
    rgb(196, 196, 196),
    rgb(231, 231, 231),
    rgb(196, 196, 196)
  );
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}

main .about-us .vision h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(70, 70, 70);
  font-size: 1.5rem;
}

main .about-us .vision i {
  color: rgb(70, 70, 70);
}

main .about-us .vision p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(70, 70, 70);
  font-weight: 600;
  font-size: 1rem;
}

main .about-us .mission {
  width: calc(50% - (10px + 2rem));
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 7vh 10px;
  background-color: whitesmoke;
  background: linear-gradient(
    rgb(196, 196, 196),
    rgb(231, 231, 231),
    rgb(196, 196, 196)
  );
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}

main .about-us .mission h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(70, 70, 70);
  font-size: 1.5rem;
}

main .about-us .mission i {
  color: rgb(70, 70, 70);
}

main .about-us .mission p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(70, 70, 70);
  font-weight: 600;
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  main .about-us .vision {
    width: calc(95% - 10px);
  }

  main .about-us .mission {
    width: calc(95% - 10px);
  }
}

@media screen and (max-width: 600px) {
  main .about-us h1 {
    font-size: 1.2rem;
  }

  main .about-us p {
    font-size: 0.8rem;
  }
}

main .service {
  width: 98%;
  padding: 5vh 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

main .service .item-service {
  padding: 1rem 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  min-width: 200px;
  height: 250px;
  gap: 1rem 0px;
  background-color: transparent;
  box-shadow: 0px 0px 5px 2px white;
  flex: 1 1 auto;
  border-radius: 10px;
}

main .service .item-service i {
  font-size: 3rem;
  color: white;
}

main .service .item-service h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3rem;
  color: white;
}

main .service .item-service p {
  margin: 1rem 0px 0px 0px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1rem;
  text-align: justify;
  color: white;
}

main .product {
  width: 98%;
  padding: 5vh 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

main .product .item-product {
  padding: 1rem 0px;
  /* width: calc(64% - 2rem); */
  width: 100%;
  min-width: 250px;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
  transition: 1.5s ease;
  flex: 1 1 auto;
}

main .product .item-product:nth-child(2) {
  width: calc(100% - (34% + 1rem + 10px));
  width: 100%;
  min-width: 0px;
  background-color: rgb(68, 68, 68);
  min-height: 40vh;
  height: auto;
  border-radius: 10px;
  padding: 10px;
}

main .product .item-product img {
  width: 100%;
  height: 80%;
  border-radius: 10px;
}

main .product .item-product h1 {
  font-size: 1.2rem;
  color: white;
}

main .product .item-product:nth-child(2) h1 {
  color: white;
}

main .product .item-product:nth-child(2) p {
  color: white;
}

main .product .item-product button {
  cursor: pointer;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 1rem;
  background-color: transparent;
  color: white;
}

main .product .item-product button:hover {
  color: wheat;
}

main .product .item-product button:focus {
  color: wheat;
}

main .product .item-product i {
  font-size: 0.8rem;
  color: white;
}

@media screen and (max-width: 600px) {
  main .product .item-product h1 {
    font-size: 1rem;
  }

  main .product .item-product p {
    font-size: 0.8rem;
  }

  main .product .item-product button {
    font-size: 0.8rem;
  }
}

main .contact {
  width: 98%;
  padding: 5vh 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

main .contact .contact-desc {
  width: calc(98% - 10px);
  padding: 2vh 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: rgb(68, 68, 68);
  border-radius: 10px;
}

main .contact .contact-desc div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  color: whitesmoke;
}

main .contact .contact-desc div h1 {
  color: wheat;
}

@media screen and (max-width: 600px) {
  main .contact .contact-desc div h1 {
    font-size: 1rem;
  }

  main .contact .contact-desc div p {
    font-size: 0.8rem;
  }
}

footer {
  width: 100%;
  height: auto;
  padding: 2vh 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: rgb(68, 68, 68);
}

footer p {
  margin: 0px 5px;
  font-family: calibri;
  color: white;
  font-size: 1rem;
  font-weight: 500;
}

@media screen and (max-width: 600px) {
  footer p {
    font-size: 0.8rem;
  }
}
