html {
  scroll-behavior: smooth;
}

*::selection {
  background-color: rgb(18, 0, 31);
  color: white;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  border: none;
  outline: none;
  font-display: swap;
}

header {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: auto;
}

header .kontak-kami {
  padding: 10px 0px;
  display: flex;
  flex-direction: row;
  background-color: #333;
  width: 100%;
  justify-content: end;
  align-items: center;
}

header .kontak-kami a {
  margin: 0px 10px;
  color: white;
}

header .navigasi {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 8vh;
  background-color: rgb(51, 51, 51, 0.7);
  backdrop-filter: blur(5px);
  color: #fff;
}

header .navigasi nav {
  width: 50%;
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: center;
}

header .navigasi nav a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.2rem;
}

header .navigasi .logo {
  cursor: pointer;
  display: flex;
  height: 100%;
  background-color: #3498db;
  background: url(./img/KOP.png);
  background-position: left;
  background-size: 15%;
  background-repeat: no-repeat;
  width: 20%;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  header .kontak-kami a {
    font-size: 0.9rem;
  }

  header .navigasi {
    width: 100%;
    text-align: center;
  }

  header .navigasi div {
    background-position: center;
    background-size: 30%;
  }

  header .navigasi nav a {
    font-size: 0.8rem;
    margin: 10px 0;
  }
}

@media only screen and (max-width: 600px) {
  header .navigasi div {
    display: none;
  }

  header .navigasi .logo {
    background-size: 40%;
    background-position: center;
  }

  header .navigasi nav {
    width: 100%;
  }

  header .kontak-kami a {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 300px) {
  header .kontak-kami a {
    font-size: 0.6rem;
  }
}

.hubungi-kami {
  cursor: pointer;
  width: 80px;
  height: 80px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  padding: 15px;
  right: 30px;
  bottom: 30px;
  z-index: 9999;
  font-size: 3rem;
  background: linear-gradient(rgb(86, 197, 86), rgb(63, 109, 63));
  color: white;
  transition: 0.3s ease-in-out;
}

.hubungi-kami:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

@media screen and (max-width: 600px) {
  .hubungi-kami {
    width: 50px;
    height: 50px;
    font-size: 2rem;
  }
}

.hubungi-kami-telephone {
  cursor: pointer;
  width: 60px;
  height: 60px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  padding: 15px;
  right: 40px;
  bottom: 120px;
  z-index: 9999;
  font-size: 1.5rem;
  background: linear-gradient(rgb(17, 137, 153), rgb(8, 85, 148));
  color: white;
  transition: 0.3s ease-in-out;
}

.hubungi-kami-telephone:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

@media screen and (max-width: 600px) {
  .hubungi-kami-telephone {
    right: 35px;
    bottom: 100px;
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}

#scrollToTopBtn {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 190px;
  right: 50px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  z-index: 99;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

#scrollToTopBtn:hover {
  background-color: #330;
}

@media screen and (max-width: 600px) {
  #scrollToTopBtn {
    width: 30px;
    height: 30px;
    bottom: 160px;
    right: 40px;
    padding: 5px;
    font-size: 1rem;
  }
}

#jumbotron {
  background-color: transparent;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: end;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  transition: background-image 1s ease;
}

#jumbotron-caption {
  padding: 0 10px;
  text-align: start;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  transition: 1s ease;
  color: whitesmoke;
  text-shadow: 0px 2px gray;
}

#jumbotron .image-show{
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(40% + 5px);
  height: 60%;
  background: url("img/Kanopi-1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
}

.tentang-kami {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  background-color: #f5f5f5;
  padding: 40px;
  height: 40vh;
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  animation: slideIn 1s ease-in-out;
}

.tentang-kami h2 {
  padding: 10px;
  font-size: 2rem;
  color: #2980b9;
}

.tentang-kami p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
}

.tentang-kami a {
  width: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: green;
  font-size: 1.3rem;
  transition: 0.3s ease-in-out;
}

.tentang-kami a:hover {
  opacity: 70%;
}

@media screen and (max-width: 768px) {
  .tentang-kami h2 {
    font-size: 1.2rem;
  }

  .tentang-kami p {
    font-size: 0.9rem;
  }

  .tentang-kami {
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .tentang-kami {
    height: 60vh;
  }
}

.visi-misi {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  padding: 40px;
  height: 40vh;
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  animation: slideIn 1s ease-in-out;
}

.visi-misi h2 {
  padding: 10px;
  font-size: 2rem;
  color: #2980b9;
}

.visi-misi p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: grey;
}

@media screen and (max-width: 768px) {
  .visi-misi h2 {
    font-size: 1.5rem;
  }

  .visi-misi p {
    font-size: 0.9rem;
  }

  .visi-misi {
    font-size: 1rem;
    height: 50vh;
  }
}

@media screen and (max-width: 600px) {
  .visi-misi {
    height: 60vh;
  }
}

.footer {
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content {
  padding: 20px 0;
  background-color: #333;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.media-sosial,
.alamat,
.google-maps {
  flex: 1;
  text-align: center;
}

.media-sosial h3,
.alamat h3,
.google-maps h3 {
  margin-bottom: 10px;
  color: white;
}

.media-sosial ul {
  list-style: none;
  padding: 0;
}

.media-sosial li a,
p {
  font-size: 1.2rem;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }

  .footer-content {
    flex-direction: column;
  }

  .media-sosial,
  .alamat,
  .google-maps {
    margin-bottom: 20px;
  }

  .media-sosial h3,
  .alamat h3,
  .google-maps h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }

  .media-sosial ul {
    list-style: none;
    padding: 0;
  }

  .media-sosial li a,
  p {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 768px) {
  .media-sosial h3,
  .alamat h3,
  .google-maps h3 {
    font-size: 1.5rem;
  }

  .media-sosial li,
  .alamat p {
    font-size: 0.9rem;
  }
}

.produk {
  width: 100%;
  display: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 40px 0;
  background-color: #f5f5f5;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    height: 0px;
  }
  25% {
    opacity: 0.4;
    height: 50px;
  }
  50% {
    opacity: 0.6;
    height: 100px;
  }
  75% {
    opacity: 0.8;
    height: 150px;
  }
  100% {
    opacity: 1;
    height: 200px;
  }
}

.produk-item {
  display: flex;
  flex-direction: column;
  flex: 0 0 calc(25% - 20px);
  margin: 10px;
  height: 200px;
  border-radius: 10px;
  transform-origin: bottom;
  animation: fadeIn 1s ease-in-out;
  transition: 0.3s ease-in-out;
}

.produk-item:hover {
  transform: scale(1.02);
}

.produk-item img {
  cursor: pointer;
  max-width: 100%;
  height: 80%;
  border-radius: 10px;
}
.produk-item h3 {
  width: 100%;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
  color: grey;
  font-weight: 600;
}

@media (max-width: 768px) {
  .produk-item {
    flex: 0 0 calc(80% - 20px);
  }
  .produk-item h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .produk-item {
    flex: 0 0 calc(80% - 20px);
  }

  .produk-item h3 {
    font-size: 1.2rem;
  }
}

.faq {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background-color: #f5f5f5;
}

h1 {
  color: #2980b9;
  margin-bottom: 20px;
}

.question {
  color: white;
  margin: 10px;
  width: 100%;
  margin-bottom: 10px;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #2980b9;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.question:hover {
  background-color: #3498db;
}

.arrow {
  width: 20px;
  height: 20px;
  transform: rotate(90deg);
  transition: transform 0.3s;
}

.answer {
  display: none;
  width: 100%;
  text-align: left;
  margin-top: 10px;
  padding: 10px;
  background-color: rgba(41, 127, 185, 0.2);
  border-radius: 5px;
  color: grey;
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hubungi-kami-pesan {
  height: 70vh;
  padding: 40px;
  display: none;
  flex-direction: column;
  align-items: center;
  animation: slideIn 1s ease-in-out;
  background-color: #f5f5f5;
}

.hubungi-kami-pesan h2 {
  color: #2980b9;
}

form {
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

form input {
  width: 100%;
  height: 30px;
  padding: 10px;
  font-size: 1.1rem;
  color: white;
  border-radius: 3px;
  background-color: rgb(85, 85, 85);
}

form textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  font-size: 1.1rem;
  border-radius: 3px;
  background-color: rgb(85, 85, 85);
}

button {
  width: 30%;
  height: 45px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}

.Baja-Ringan,
.Plafon,
.Kanopi,
.Rumah,
.Restaurant,
.Sipil,
.SipilPabrik,
.SipilRumah,
.Pabrik{
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 30px;
  background-color: #f5f5f5;
}

.container-produk {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex: 1 1 auto;
  align-items: start;
  padding: 20px;
  width: 90%;
  background-color: white;
  box-shadow: 0px 0px 5px 0px black;
  border-radius: 20px;
  height: auto;
  overflow: hidden;
}

.gambar-produk {
  display: flex;
  flex: 1 1 auto;
  width: 350px;
  height: auto;
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.gambar-produk h3 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 1.5rem;
  color: grey;
}

.gambar-produk .container-gambar {
  width: 60%;
  height: 40vh;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  border-radius: 10px;
  gap: 1rem;
  animation: toTop 1.6s ease;
}

.gambar-produk .container-gambar img {
  width: 100%;
  height: 80%;
  border-radius: 10px;
}

.gambar-produk .slider-buttons {
  position: relative;
  display: flex;
  width: 80%;
  height: auto;
  justify-content: space-between;
  gap: 1rem;

}


@keyframes toTop {
  from {
    opacity: 0;
    transform: translateY(50vh);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.penjelasan-produk {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  width: 60%;
  padding: 10px;
  height: auto;
}

.detail-produk {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  justify-content: start;
  align-items: start;
  height: auto;
  margin: 10px 0;
  animation: toDown 1.6s ease;
}

@keyframes toDown {
  from {
    opacity: 0;
    transform: translateY(-70vh);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.detail-produk h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  text-align: start;
  font-size: 2rem;
  color: black;
}

.detail-produk h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  text-align: start;
  color: #2980b9;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.detail-produk i {
  color: #2980b9;
}


.spek-produk {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  height: auto;
  gap: 2rem;
  margin: 10px 0;
  border-radius: 10px;
  padding: 20px;
  background-color: rgba(128, 128, 128, 0.349);
  animation: toLeft 1.6s ease;
}

@keyframes toLeft {
  from {
    opacity: 0;
    transform: translateX(100vh);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.spek-produk .detail-spek {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  width: 29%;
  font-size: 1.1rem;
  color: black;
}

.spek-produk i {
  color: #2980b9;
}

.spek-produk span {
  width: 100%;
  height: 1px;
  background-color: white;
}

.spek-produk p {
  font-size: 1rem;
  color: black;
}

.spek-produk .deskripsi-produk{
  word-wrap: break-word;
  width: 100%;
  overflow: auto;
}

.spek-produk .button-produk {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35%;
  height: 7vh;
  text-align: center;
  background: linear-gradient(rgb(58, 132, 167), rgb(46, 138, 167), rgb(12, 113, 160));
  border-radius: 50px;
  font-size: 1rem;
  color: white;
  transition: 0.3s ease-in-out;
}

.spek-produk .button-produk:hover{
  opacity: 0.8;
}

.spek-produk .button-produk:active{
  transform: scale(0.9);
}

@media screen and (max-width: 1100px) {
  .gambar-produk .container-gambar {
    margin: 0 20px;
  }
  .penjelasan-produk {
    width: 100%;
  }
  .spek-produk {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .detail-produk h1 {
    font-size: 1.5rem;
  }
  .detail-produk h3 {
    font-size: 0.9rem;
  }

  .detail-produk p {
    font-size: 0.9rem;
    margin: 10px 2px;
  }

  .spek-produk .detail-spek {
    font-size: 1rem;
  }

  .spek-produk p {
    font-size: 0.9rem;
  }

  .spek-produk .button-produk {
    width: 40%;
    height: 6vh;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 600px) {
  .gambar-produk .container-gambar {
    height: 45vh;
  }

  .detail-produk h1 {
    font-size: 1.2rem;
  }
  .detail-produk h3 {
    font-size: 0.8rem;
  }

  .detail-produk p {
    width: 100%;
    font-size: 0.7rem;
    margin: 10px 0px;
  }

  .spek-produk .detail-spek {
    font-size: 0.8rem;
    width: 40%;
    
  }

  .spek-produk p {
    font-size: 0.6rem;
  }

  .spek-produk .button-produk {
    width: 40%;
    height: 4vh;
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 300px) {
  .gambar-produk .container-gambar {
    height: 20vh;
  }
}


.Kantor,
.Gudang {
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 20px;
}

.produkItem {
  width: calc(30% - 10px); 
  height: auto;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.produkItem img {
  width: 100%;
  height: auto;
  border-radius: 8px; 
}

.produkItem h3 {
  margin-top: 10px;
  text-align: center;
}

@media (max-width: 767px) {
  .produkItem {
      width: 100%; 
  }
}