<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .thankyou-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="thankyou-container">
        <h1>Terima Kasih!</h1>
        <p>Pesan Anda telah berhasil dikirim. Kami akan segera meresponsnya.</p>
    </div>
</body>
</html>
