<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Kami menyediakan jasa pasang videotron profesional di Bekasi. Solusi ideal untuk iklan digital, acara, dan promosi bisnis Anda."
    />
    <meta
      name="keywords"
      content="jasa pasang videotron, videotron bekasi, iklan digital bekasi, sewa videotron, instalasi videotron bekasi"
    />
    <meta name="author" content="Web Inovasion" />
    <meta name="robots" content="index, follow" />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/6f20f10859.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Akaya+Kanadaka&family=Asul:wght@400;700&family=Cabin:ital,wght@0,400..700;1,400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Pacifico&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KFF6L3VF");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Link CSS -->
    <link rel="stylesheet" href="src/css/style.css?v=1.0" />
    <title>LED Nusantara - Jasa Pasang Videotron Bekasi</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KFF6L3VF"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <section class="contact-info">
        <a href="tel:02189094200"
          ><i class="fas fa-phone-alt"></i> 021 8909 4200</a
        >
        <a href="mailto:info@berlianteknus.co.id"
          ><i class="fas fa-envelope"></i> info@berlianteknus.co.id</a
        >
      </section>
      <section class="menu">
        <h1 class="web-name">LED Nusantara</h1>
        <div class="web-menu" id="web_menu">
          <button type="button" id="home_btn">
            <i class="fas fa-home"></i> <span> Home</span>
          </button>
          <button type="button" id="product_btn">
            <i class="fas fa-cubes"></i> <span> Product</span>
          </button>
          <button type="button" id="portfolio_btn">
            <i class="fas fa-briefcase"></i> <span> Portfolio</span>
          </button>
          <button type="button" id="contact_btn">
            <i class="fas fa-envelope"></i> <span> Contact</span>
          </button>
        </div>
        <button type="button" class="hamburger-menu" id="hamburger_menu">
          &#9776;
        </button>
      </section>
    </header>
    <main>
      <section class="header-cover"></section>
      <section class="home" id="home_section">
        <div class="about-us">
          <h1>Tentang Kami</h1>
          <p>
            Selamat datang di LED Nusantara! Kami adalah penyedia jasa pasang
            videotron profesional di Bekasi, berkomitmen untuk menghadirkan
            solusi iklan digital terbaik untuk berbagai kebutuhan Anda. Dengan
            pengalaman bertahun-tahun di industri ini, kami menawarkan layanan
            pemasangan videotron berkualitas tinggi yang dapat diandalkan untuk
            iklan, acara, dan promosi bisnis Anda.
          </p>
        </div>

        <div class="vision">
          <h1><i class="fas fa-bullseye"></i> Visi</h1>
          <div>
            <p>
              Visi kami adalah menjadi pemimpin dalam industri teknologi visual
              di Indonesia, dengan menghadirkan inovasi dan solusi kreatif yang
              dapat meningkatkan efektivitas komunikasi visual bagi pelanggan
              kami.
            </p>
            <p>
              Kami bertekad untuk terus berkembang dan beradaptasi dengan
              kemajuan teknologi, sehingga dapat memberikan layanan terbaik yang
              memenuhi dan melebihi harapan pelanggan.
            </p>
          </div>
        </div>
        <div class="mision">
          <h1><i class="fas fa-rocket"></i> Misi</h1>
          <div>
            <p>
              <i class="fas fa-circle-notch"></i>
              Menyediakan layanan pemasangan videotron yang profesional dan
              berkualitas tinggi dengan harga yang kompetitif.
            </p>
            <p>
              <i class="fas fa-circle-notch"></i>
              Mengutamakan kepuasan pelanggan melalui layanan yang responsif,
              tepat waktu, dan berorientasi pada solusi.
            </p>
            <p>
              <i class="fas fa-circle-notch"></i>
              Mengembangkan tim yang terdiri dari tenaga ahli yang berkompeten
              dan berdedikasi tinggi dalam bidang teknologi visual.
            </p>
            <p>
              <i class="fas fa-circle-notch"></i>
              Memanfaatkan teknologi terkini untuk memberikan pengalaman visual
              yang luar biasa bagi semua pelanggan kami.
            </p>
          </div>
        </div>
      </section>
      <section class="product" id="product_section">
        <h1><i class="fas fa-cubes"></i> Produk</h1>

        <div class="produk-detail" id="detail_produk_1">
          <img
            loading="lazy"
            src="src/img/LED-Indoor.jpg"
            alt="LED Videotron Indoor"
            loading="lazy"
          />
          <p>LED Videotron Indoor</p>
        </div>
        <div class="produk-detail" id="detail_produk_2">
          <img
            loading="lazy"
            src="src/img/LED-Outdoor.jpeg"
            alt="LED Videotron Outdoor"
            loading="lazy"
          />
          <p>LED Videotron Outdoor</p>
        </div>
        <div class="produk-detail" id="detail_produk_3">
          <img
            loading="lazy"
            src="src/img/Digital-Signage.jpeg"
            alt="Digital Signage"
            loading="lazy"
          />
          <p>Digital Signage</p>
        </div>
        <div class="produk-detail" id="detail_produk_4">
          <img
            loading="lazy"
            src="src/img/RENTAL-VIDEOTRON-1.jpg"
            alt="Rental Videotron"
            loading="lazy"
          />
          <p>Rental Videotron</p>
        </div>
        <div class="produk-detail" id="detail_produk_5">
          <img
            loading="lazy"
            src="src/img/Video-Wall-1.jpg"
            alt="Video Wall"
            loading="lazy"
          />
          <p>Video Wall</p>
        </div>
        <div class="produk-detail">
          <img
            loading="lazy"
            src="src/img/VMS-1.jpg"
            alt="Variable Message Sign"
            loading="lazy"
          />
          <p>Variable Message Sign</p>
        </div>
        <div class="produk-detail">
          <img
            loading="lazy"
            src="src/img/RUNNING-TEXT-1.jpg"
            alt="Running Text"
            loading="lazy"
          />
          <p>Running Text</p>
        </div>
        <div class="produk-detail">
          <img
            loading="lazy"
            src="src/img/Solar-Panel-1.jpeg"
            alt="Solar Panel"
            loading="lazy"
          />
          <p>Solar Panel</p>
        </div>
        <div class="produk-detail">
          <img
            loading="lazy"
            src="src/img/Building-Lighting.jpg"
            alt="Buildng Lighting"
            loading="lazy"
          />
          <p>Buildng Lighting</p>
        </div>
        <div class="produk-detail">
          <img
            loading="lazy"
            src="src/img/Mareca-Signage-System.jpg"
            alt="Mareca Signage System"
            loading="lazy"
          />
          <p>Mareca Signage System</p>
        </div>
        <div class="produk-detail">
          <img
            loading="lazy"
            src="src/img/gate-and-door-1.jpeg"
            alt="Gate And Door"
            loading="lazy"
          />
          <p>Gate And Door</p>
        </div>
      </section>
      <section class="portfolio" id="portfolio_section">
        <h1><i class="fas fa-briefcase"></i> Portofolio</h1>
        <div>
          <button type="button" id="scroll-left">&#10094;</button>
          <div class="container-slider-img">
            <img
              loading="lazy"
              src="src/img/portfolio-1.jpg"
              alt="Portfolio"
              loading="lazy"
            />
            <img
              loading="lazy"
              src="src/img/portfolio-2.jpg"
              alt="Portfolio 2"
              loading="lazy"
            />
            <img
              loading="lazy"
              src="src/img/portfolio-3.jpg"
              alt="Portfolio 3"
              loading="lazy"
            />
            <img
              loading="lazy"
              src="src/img/portfolio-4.jpg"
              alt="Portfolio 4"
              loading="lazy"
            />
            <img
              loading="lazy"
              src="src/img/portfolio-5.jpeg"
              alt="Portfolio 5"
              loading="lazy"
            />
          </div>
          <button type="button" id="scroll-right">&#10095;</button>
        </div>
      </section>
      <section class="contact" id="contact_section">
        <h1><i class="fas fa-envelope"></i> Kontak</h1>
        <p class="desc-contact">
          Jangan ragu untuk menghubungi tim layanan pelanggan kami jika Anda
          memiliki pertanyaan atau butuh bantuan. Kami selalu siap membantu Anda
          menemukan solusi videotron terbaik untuk proyek Anda.
        </p>
        <div class="contact-information">
          <p><i class="fas fa-phone"></i> +021 8909 4200</p>
          <p><i class="fab fa-whatsapp"></i> 0877 7797 3735</p>
          <p><i class="fas fa-envelope"></i> info@berlianteknus.co.id</p>
          <p>
            <i class="fas fa-map-marker-alt"></i>
            Ruko Emerald Commercial Summarecon Bekasi BloK UC Nomor 9, JL.
            Boulevard Selatan, Kel. Marga Mulya, Kec. Bekasi Utara, Kota Bekasi
            17143
          </p>
        </div>
      </section>

      <button id="scrollToTopBtn" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
      </button>

      <button class="hubungi-kami" id="hubungi-kami-whatsapp">
        <i class="fab fa-whatsapp"></i>
      </button>

      <button class="hubungi-kami-telephone" id="hubungi-kami-telephone">
        <i class="fas fa-phone"></i>
      </button>

      <!-- Overlay Produk 1 -->
      <section class="overlay-container" id="overlay_produk_1">
        <div class="close-btn">
          <button type="button" id="overlay_btn_1">+</button>
        </div>
        <div class="produk-container">
          <img
            loading="lazy"
            src="src/img/videotron indoor/produk-1.jpg"
            alt="Videotron Indoor 1"
          />
          <img
            loading="lazy"
            src="src/img/videotron indoor/produk-1.2.jpg"
            alt="Videotron Indoor 1.2"
          />
          <h1>LANDisplay P2.9 SMD Rental Indoor Display</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p>
              <i class="fas fa-circle"></i> Best viewing angle 160°(H) 120°(V)
            </p>
            <p><i class="fas fa-circle"></i> Grey Scale 65536 degrees</p>
            <p>
              <i class="fas fa-circle"></i> Cabinet Size 500mm*500mm /
              500*1000mm
            </p>
            <p><i class="fas fa-circle"></i> Cabinet Weight < 24kg/m²</p>
            <p><i class="fas fa-circle"></i> Cabinet Thickness 85mm</p>
            <p>
              <i class="fas fa-circle"></i> LED Type SMD - Surface Mounted
              Device
            </p>
            <p><i class="fas fa-circle"></i> Brightness ≥1000cd/sqm</p>
            <p><i class="fas fa-circle"></i> Driving IC ICN2153</p>
            <p><i class="fas fa-circle"></i> Driving Mode 1/28 scan mode</p>
            <p><i class="fas fa-circle"></i> Best Viewing Distance 3~20 M</p>
            <p><i class="fas fa-circle"></i> Refresh Rate >3840 Hz</p>
            <p><i class="fas fa-circle"></i> Working Voltage AC110V/220V±10%</p>
          </div>
          <div class="vertikal-line-gap"></div>
          <img
            loading="lazy"
            src="src/img/videotron indoor/videotron-2.jpeg"
            alt="Videotron Indoor 2"
          />
          <img
            loading="lazy"
            src="src/img/videotron indoor/videotron-2.2.jpg"
            alt="Videotron Indoor 2.2"
          />
          <h1>LANDisplay P3.91 SMD Rental Indoor Display</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p><i class="fas fa-circle"></i> Module Size(W*H) 250mm*250mm</p>
            <p>
              <i class="fas fa-circle"></i> Pixel configuration 1R1G1B/SMD2121
              Black LED
            </p>
            <p><i class="fas fa-circle"></i> Pixel Pitch 3.91mm</p>
            <p><i class="fas fa-circle"></i> Pixel Density 65,536dots/sqm</p>
            <p><i class="fas fa-circle"></i> Brightness ≥1200cd/sqm</p>
            <p><i class="fas fa-circle"></i> Module Resolution 64dots*64dots</p>
            <p><i class="fas fa-circle"></i> Hub Port Hub75-A</p>
            <p>
              <i class="fas fa-circle"></i> Cabinet Size 500mm*500mm/500*1000mm
            </p>
            <p><i class="fas fa-circle"></i> Driving IC MBI5124</p>
            <p><i class="fas fa-circle"></i> Driving Mode 1/16scan mode</p>
            <p><i class="fas fa-circle"></i> Refresh Rate ≧1920HZ</p>
            <p><i class="fas fa-circle"></i> Grey Scale 65536 degrees</p>
            <p><i class="fas fa-circle"></i> Cabinet thickness 85mm</p>
            <p><i class="fas fa-circle"></i> Best Viewing distance 3m-20m</p>
            <p>
              <i class="fas fa-circle"></i> Viewing Angle(V/H) Horizontal ≧160°,
              Vertical ≧120°
            </p>
            <p><i class="fas fa-circle"></i> Cabinet weight ≦24kg/m²</p>
            <p><i class="fas fa-circle"></i> Power supply 5V/60A*1PCS</p>
            <p>
              <i class="fas fa-circle"></i> Operating Voltage AC110V/220V±10%
            </p>
            <p>
              <i class="fas fa-circle"></i> Screen Power Consumption
              Max:980w/sqm;Average:290w/sqm
            </p>
            <p>
              <i class="fas fa-circle"></i> Control Method Synchronous and
              Asynchronous
            </p>
            <p>
              <i class="fas fa-circle"></i> LED Control System
              LINSN,Novastar,Colorlight,Huidu
            </p>
            <p>
              <i class="fas fa-circle"></i> Control Distance 100m via Cat6
              ,500M-15km via Optical Fiber
            </p>
            <p>
              <i class="fas fa-circle"></i> Compatible Processor
              VEDIOWALL,RGBLINK,MAGNIMAGE
            </p>
            <p>
              <i class="fas fa-circle"></i> Operating System
              me/2000/NT/XP/Win7/Win8/Win10
            </p>
            <p><i class="fas fa-circle"></i> Operating Temperature -20℃-50℃</p>
            <p><i class="fas fa-circle"></i> Humidity-operating 10%～95%</p>
            <p><i class="fas fa-circle"></i> Life spam >100,000Hours</p>
          </div>
          <div class="vertikal-line-gap"></div>
          <img
            loading="lazy"
            src="src/img/videotron indoor/produk-3.jpg"
            alt="Videotron Indoor 3"
          />
          <img
            loading="lazy"
            src="src/img/videotron indoor/produk-3.2.jpg"
            alt="Videotron Indoor 3.2"
          />
          <h1>LED Display P1,7 Indoor P1.78 Indoor wall paper display</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p><i class="fas fa-circle"></i> Pixel Pitch Ratio 1,78mm</p>
            <p><i class="fas fa-circle"></i> Pixel Density 315,616 dots/sqm</p>
            <p>
              <i class="fas fa-circle"></i> Cabinet Size 610 mm x 343 mm x 58 mm
            </p>
            <p><i class="fas fa-circle"></i> Cabinet Resolution 344 x 192</p>
            <p><i class="fas fa-circle"></i> Cabinet Pixel 66,048 dots</p>
            <p><i class="fas fa-circle"></i> Module Size 152.5 mm x 171.5 mm</p>
            <p><i class="fas fa-circle"></i> Module Resolution 86 x 96</p>
            <p><i class="fas fa-circle"></i> Module Pixel 8,256dots</p>
            <p>
              <i class="fas fa-circle"></i>
              LED Type SMD – Surface Mounted Device nationstar golden wire 1515
            </p>
            <p><i class="fas fa-circle"></i> Brightness 100CD～1.000CD/sqm</p>
            <p><i class="fas fa-circle"></i> Contrast 8.000 : 1</p>
            <p><i class="fas fa-circle"></i> Colour 281 Trillion</p>
            <p><i class="fas fa-circle"></i> Grey Scale 16bit</p>
            <p>
              <i class="fas fa-circle"></i> Viewing Angle Horizontal 170°,
              Vertikal 170°
            </p>
            <p><i class="fas fa-circle"></i> Best Viewing Distance 1 ～ 20 M</p>
            <p>
              <i class="fas fa-circle"></i> Frame Frequency 50 / 60 Hz, 120 Hz
            </p>
            <p><i class="fas fa-circle"></i> Refresh Rate 7,680 Hz</p>
            <p>
              <i class="fas fa-circle"></i> Working Voltage AC 110-240V/50-60Hz
            </p>
            <p>
              <i class="fas fa-circle"></i> Data Connection Serial Digital
              Interface (SDI) Connector
            </p>
            <p>
              <i class="fas fa-circle"></i> Power Consumption (AVG) 240 Watt /m2
            </p>
            <p>
              <i class="fas fa-circle"></i> Power Consumption (Max) 800 Watt /m2
            </p>
            <p><i class="fas fa-circle"></i> Lifetime (hours) 100,000 hours</p>
            <p>
              <i class="fas fa-circle"></i> Operating Temperature -20℃ ～ 50℃
            </p>
            <p><i class="fas fa-circle"></i> Operation humidity 10% ～ 90%RH</p>
            <p><i class="fas fa-circle"></i> Cabinet Weight 7,5Kg / cabinet</p>
            <p><i class="fas fa-circle"></i> Installation Indoor</p>
            <p><i class="fas fa-circle"></i> Module Quantity 4 pcs x 1 pcs</p>
            <p>
              <i class="fas fa-circle"></i> Cabinet Material Die Casting
              Alumunium
            </p>
            <p><i class="fas fa-circle"></i> Maintenance Front Access</p>
            <p><i class="fas fa-circle"></i> Screen Enclosure IP43</p>
            <p>
              <i class="fas fa-circle"></i> Latency Max 1 Frame for the entire
              LED System
            </p>
            <p>
              <i class="fas fa-circle"></i> Control Mode Synchronize Control
            </p>
          </div>
          <div class="vertikal-line-gap"></div>
          <img
            loading="lazy"
            src="src/img/videotron indoor/produk-4.jpg"
            alt="Videotron Indoor 4"
          />
          <h1>LightKing FE Series</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p><i class="fas fa-circle"></i> Pixel pitch：3.9mm & 2.9mm</p>
            <p>
              <i class="fas fa-circle"></i> EASY MAINTENANCE Support fornt and
              rear maitenance: Modules, power boxes and receiving card can be
              completely taken off easily.
            </p>
          </div>

          <div class="vertikal-line-gap"></div>
          <img
            loading="lazy"
            src="src/img/videotron indoor/produk-5.jpg"
            alt="Videotron Indoor 5"
          />
          <h1>P4 Indoor Fix Display</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p>
              <i class="fas fa-circle"></i> P4 Indoor adalah salah satu solusi
              untuk penggunaan dalam ruangan dengan jarak pandang minimal 4
              meter. sangat cocok diaplikasikan pada tempat-tempat acara seperti
              auditorium atau ruang rapat yang cukup besar.
            </p>
          </div>
        </div>
      </section>
      <!-- Overlay Produk 2-->
      <section class="overlay-container" id="overlay_produk_2">
        <div class="close-btn">
          <button type="button" id="overlay_btn_2">+</button>
        </div>
        <div class="produk-container">
          <img
            loading="lazy"
            src="src/img/videotron outdoor/produk-1.jpg"
            alt="Videotron Outdoor 1"
          />
          <img
            loading="lazy"
            src="src/img/videotron outdoor/produk-1.2.jpg"
            alt="Videotron Outdoor 1.2"
          />
          <h1>LightKing EC Series EC SERIES EC6 / EC8 / EC10</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <img
              loading="lazy"
              src="src/img/deskripsi/outdoor/produk-1.jpg"
              alt="Deskripsi Produk 1"
            />
          </div>
          <div class="vertikal-line-gap"></div>
          <img
            loading="lazy"
            src="src/img/videotron outdoor/produk-2.jpg"
            alt="Videotron Outdoor 2"
          />
          <h1>P12.5 DIP Super Energy Saving</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p><i class="fas fa-circle"></i> LED Chips</p>
            <p>
              <i class="fas fa-circle"></i> Parameter Color Brightness
              Wavelength Condition
            </p>
            <p>
              <i class="fas fa-circle"></i> Red 2000-2600 mcd λd: 618 nm-628 nm
              25 °C, 20 mA
            </p>
            <p>
              <i class="fas fa-circle"></i> Green 4500-5400 mcd λd: 515 nm-535
              nm 25 °C, 20 mA
            </p>
            <p>
              <i class="fas fa-circle"></i> Blue 1000-1200 mcd λd: 460 nm-475 nm
              25 °C, 20 mA
            </p>
            <p><i class="fas fa-circle"></i> Unit</p>
            <p><i class="fas fa-circle"></i> Module Pixel Pitch 12.5X mm</p>
            <p>
              <i class="fas fa-circle"></i>
              Resolution Rateˎ Sizeˎ Pixel Density 16*16 dotsˎ 200*250 mmˎ 256
              dots
            </p>
            <p>
              <i class="fas fa-circle"></i> Pixel Configurationˎ LED Type
              1R1G1Bˎ DIP346
            </p>
            <p><i class="fas fa-circle"></i> Module Power 5 W</p>
            <p><i class="fas fa-circle"></i> Cabinet</p>
            <p>
              <i class="fas fa-circle"></i> Parameter Size of Cabinet 1000*1000
              mm*¹
            </p>
            <p><i class="fas fa-circle"></i> Material Steel Cab.</p>
            <p><i class="fas fa-circle"></i> Weight of Cabinet ±55 kg</p>
            <p>
              <i class="fas fa-circle"></i>
              Other Parameter Best Viewing Distance & Angle ≥12 mˎ H: 110° / V:
              60° ±10°
            </p>
            <p><i class="fas fa-circle"></i> Brightness ≥10000 cd/m²</p>
            <p>
              <i class="fas fa-circle"></i> Brightness Control Manual,
              Scheduled, Automatic *²
            </p>
            <p>
              <i class="fas fa-circle"></i> Gray Scale & Color Quantity 14 Bitsˎ
              >16.7 M Color
            </p>
            <p>
              <i class="fas fa-circle"></i>
              Control System Dipendence Synchronization / Asynchronization *²
            </p>
            <p>
              <i class="fas fa-circle"></i> Driving Method & Device 1/4
              scanningˎ Constant current
            </p>
            <p>
              <i class="fas fa-circle"></i>
              Max Power Cons. at 6500 cd/m²ˎ Average Power ≤450 W/m²ˎ ≤160 W/m²
            </p>
            <p><i class="fas fa-circle"></i> Startup Max. Power ≤900 W/m²</p>
            <p>
              <i class="fas fa-circle"></i> Working Voltage 110~220 VAC / 50~60
              Hz ±10°
            </p>
            <p>
              <i class="fas fa-circle"></i> Working Temperatureˎ Humidity
              -20~+50 °C ±10%ˎ 10~90%
            </p>
            <p>
              <i class="fas fa-circle"></i> Frame & Refresh Frequency 60 Hzˎ
              ≥2000 Hz
            </p>
            <p>
              <i class="fas fa-circle"></i> IP Grade IP65 (front), IP54 (rear)
            </p>
            <p>
              <i class="fas fa-circle"></i>
              Life Span (50% Brightness)ˎ MTBFˎ Out-of Control Point ≥100000
              hoursˎ ≥10000 Hoursˎ ≤0.0001
            </p>
            <p>
              <i class="fas fa-circle"></i>
              Control Systemˎ System Supports Novastar/Linsn/Clight /etcˎ
              Win98/Me/NT/XP/7/8 *³
            </p>
            <p>
              <i class="fas fa-circle"></i> Input Format Comp., S-Video, VGA,
              AV, HDMI, DVI etc*²
            </p>
            <p>
              <i class="fas fa-circle"></i> Display Format AVI, FOB, JPG, GIF,
              MPEG, MP4, RM, WMV etc *²
            </p>
          </div>

          <div class="vertikal-line-gap"></div>
          <img
            loading="lazy"
            src="src/img/videotron outdoor/produk-3.jpg"
            alt="Videotron Outdoor 3"
          />
          <h1>P3.91 Outdoor Standard Display Rental System</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p><i class="fas fa-circle"></i> Module Size(W*H) 250mm*250mm</p>
            <p>
              <i class="fas fa-circle"></i> Pixel configuration 1R1G1B/SMD1921
              LED
            </p>
            <p><i class="fas fa-circle"></i> Pixel Pitch 3.91mm</p>
            <p><i class="fas fa-circle"></i> Pixel Density 65,410dots/sqm</p>
            <p><i class="fas fa-circle"></i> Brightness ≥6，000cd/sqm</p>
            <p><i class="fas fa-circle"></i> Module Resolution 64dots*64dots</p>
            <p><i class="fas fa-circle"></i> Hub Port Hub75</p>
            <p><i class="fas fa-circle"></i> Cabinet Size 500*1000mm</p>
            <p><i class="fas fa-circle"></i> Driving Mode 1/16scan mode</p>
            <p><i class="fas fa-circle"></i> Refresh Rate ≧3840HZ</p>
            <p><i class="fas fa-circle"></i> Grey Scale 65536 degrees</p>
            <p><i class="fas fa-circle"></i> Cabinet thickness 85mm</p>
            <p><i class="fas fa-circle"></i> Best Viewing distance 3m-20m</p>
            <p>
              <i class="fas fa-circle"></i> Viewing Angle(V/H) Horizontal ≧160°,
              Vertical ≧120°
            </p>
            <p><i class="fas fa-circle"></i> Cabinet weight ≦24kg/m²</p>
            <p>
              <i class="fas fa-circle"></i>
              Power supply 10A,50W for one module,maximum 1200w(4pcs 300w power
              supply/sqm)
            </p>
            <p>
              <i class="fas fa-circle"></i> Operating Voltage AC110V/220V±10%
            </p>
            <p>
              <i class="fas fa-circle"></i> Screen Power Consumption
              Max:1200w/sqm;Average:600w/sqm
            </p>
            <p>
              <i class="fas fa-circle"></i> Control Method Synchronous and
              Asynchronous
            </p>
            <p>
              <i class="fas fa-circle"></i> LED Control System
              LINSN,Novastar,Colorlight,Huidu
            </p>
            <p>
              <i class="fas fa-circle"></i> Control Distance 100m via Cat6
              ,500M-15km via Optical Fiber
            </p>
            <p>
              <i class="fas fa-circle"></i> Compatible Processor
              VEDIOWALL,RGBLINK,MAGNIMAGE
            </p>
            <p>
              <i class="fas fa-circle"></i> Operating System
              me/2000/NT/XP/Win7/Win8/Win10
            </p>
            <p><i class="fas fa-circle"></i> Operating Temperature -20℃-50℃</p>
            <p><i class="fas fa-circle"></i> Humidity-operating 10%～95%</p>
            <p><i class="fas fa-circle"></i> Life spam >100,000Hours</p>
          </div>
        </div>
      </section>

      <!-- Overlay Produk 3-->
      <section class="overlay-container" id="overlay_produk_3">
        <div class="close-btn">
          <button type="button" id="overlay_btn_3">+</button>
        </div>
        <div class="produk-container">
          <img
            loading="lazy"
            src="src/img/Digital Signage/produk-1.jpg"
            alt="Digital Signange 1"
          />
          <img
            loading="lazy"
            src="src/img/Digital Signage/produk-1.1.jpg"
            alt="Digital Signange 1.1"
          />
          <h1>Super Slim Double-sided Advertising Display ( W55D-GT )</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p><i class="fas fa-circle"></i> Size 55”</p>
            <p><i class="fas fa-circle"></i> Aspect ratio 16:09</p>
            <p><i class="fas fa-circle"></i> Resolution 1920*1080</p>
            <p>
              <i class="fas fa-circle"></i> Viewing angle Landscape 178 Portrait
              178
            </p>
            <p><i class="fas fa-circle"></i> brightness 450cd/㎡</p>
            <p>
              <i class="fas fa-circle"></i> Imput USB×4 HDMI×1 TF card×1 LAN
              Ethenet×1
            </p>
            <p>
              <i class="fas fa-circle"></i> Output Display signal ×2(two-way
              double-sided display) Infrared receiver(remote control) Audio
              output(left and right channel output 10WX2 speaker)
            </p>
            <p>
              <i class="fas fa-circle"></i> Hardware parameter CPU:Rockchip
              RK3288 strong quad core 1.8GHz Cortex-A17 architecture,quad-core
              GPU Mali-T764 Memory:DDR3 2G Storge EMMC 8G
            </p>
            <p><i class="fas fa-circle"></i> System parameters Android 5.1</p>
            <p>
              <i class="fas fa-circle"></i> Play format Video:Support
              wmv,avi,flv,rm,rmvb,mpeg,ts,mp4,etc.
            </p>
            <p>
              <i class="fas fa-circle"></i> Image format Support
              BMP,JPEG,PNG,GIF Play mode Supports multiple play modes such as
              loop,timing,and insert
            </p>
            <p>
              <i class="fas fa-circle"></i> Network support RJ45 wired network
              interface,3G,support WIFI/BT,4G function(optional)
            </p>
            <p>
              <i class="fas fa-circle"></i> Screen display Dual screen with the
              same display,Dual screen,Picture-in picture display
            </p>
            <p>
              <i class="fas fa-circle"></i> Special feature RTC real-time clock
              support, Timing switch, Information release system
            </p>
            <p>
              <i class="fas fa-circle"></i> power supply Working power
              supply:AC100-240V 50/60Hz
            </p>
            <p>
              <i class="fas fa-circle"></i> Power consumption:175W standby:0.5W
            </p>
            <p>
              <i class="fas fa-circle"></i> surroundings Temperature:0-40
              degrees Humidity:10%-80%
            </p>
          </div>
          <div class="vertikal-line-gap"></div>
          <img
            loading="lazy"
            src="src/img/Digital Signage/produk-2.jpg"
            alt="Digital Signage 2"
          />
          <h1>Super Slim Double-sided Advertising Display (WDGS)</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p><i class="fas fa-circle"></i> Size 55 inch</p>
            <p><i class="fas fa-circle"></i> Display area 55″ 680.4*1209.6mm</p>
            <p>
              <i class="fas fa-circle"></i> Brand LG (TFT-LCD+LED back lights)
            </p>
            <p><i class="fas fa-circle"></i> Resolution 1920*1080</p>
            <p><i class="fas fa-circle"></i> Brightness 450cd/m*2</p>
            <p><i class="fas fa-circle"></i> Color 1.07 Billion</p>
            <p><i class="fas fa-circle"></i> Aspect ratio 16:09</p>
            <p><i class="fas fa-circle"></i> Response time 6.5mS</p>
            <p><i class="fas fa-circle"></i> Contrast 4000:1</p>
            <p><i class="fas fa-circle"></i> View angle 178°/178°(H/V)</p>
            <p>
              <i class="fas fa-circle"></i> INPUT USBX2, HDMIX1, TFX1,LANX1,
              SATAX1
            </p>
            <p>
              <i class="fas fa-circle"></i> OUTPUT SIGNAL DISPLAYX2, IR REMOTE
              CONTROLLERX1, AUDI 10WX2 SPEAKER
            </p>
            <p>
              <i class="fas fa-circle"></i> DISPLAY Rotate, two screen display
              same, two screen display different, picture in picture
            </p>
            <p>
              <i class="fas fa-circle"></i> Video WMV AVI FLV RM RMVB MPEG TS
              MP4
            </p>
            <p>
              <i class="fas fa-circle"></i> Play Mode Repeat,Timing,Insert Play
              and so on
            </p>
            <p><i class="fas fa-circle"></i> Photo JPG、JPEG、BMP、PNG、GIF</p>
            <p>
              <i class="fas fa-circle"></i> Network RJ45 Ethernet,Wifi,and other
              wireless device extended
            </p>
            <p>
              <i class="fas fa-circle"></i> OSD Language Chinese, English,
              Spanish, Russian, German, French, Arabic, etc.
            </p>
            <p><i class="fas fa-circle"></i> WIFI YES</p>
            <p><i class="fas fa-circle"></i> 3G/4G Optional</p>
            <p>
              <i class="fas fa-circle"></i> Feature RTC clock, timer on/off,
              extend SATA hard disk
            </p>
            <p>
              <i class="fas fa-circle"></i> Environment Operating Temperature
              :0°C to 40°C Humidity 10%-80%
            </p>
            <p>
              <i class="fas fa-circle"></i> Spare parts Base(front and back
              cover,base bracket,glass mounting plate,motherboard
              bracket),remote controller, power cable, installation guide
            </p>
            <p>
              <i class="fas fa-circle"></i> Packaging Dimension Product
              size:1465X726X32(mm)
            </p>
            <p>
              <i class="fas fa-circle"></i> Assembly size:1846.5X725.5X32(mm)
            </p>
            <p>
              <i class="fas fa-circle"></i> Packaging size:1000X650X2250(mm)
            </p>
            <p><i class="fas fa-circle"></i> N.W/G.W 72Kg/85KG</p>
          </div>
          <div class="vertikal-line-gap"></div>
          <img
            loading="lazy"
            src="src/img/Digital Signage/produk-3.jpg"
            alt="Digital Signage 3"
          />
          <h1>Super Slim Double-sided Advertising Display (WDGT)</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p><i class="fas fa-circle"></i> Size 55 inch</p>
            <p><i class="fas fa-circle"></i> Display area 55″ 680.4*1209.6mm</p>
            <p>
              <i class="fas fa-circle"></i> Brand LG (TFT-LCD+LED back lights)
            </p>
            <p><i class="fas fa-circle"></i> Resolution 1920*1080</p>
            <p><i class="fas fa-circle"></i> Brightness 450cd/m*2</p>
            <p><i class="fas fa-circle"></i> Color 1.07 Billion</p>
            <p><i class="fas fa-circle"></i> Aspect ratio 16:09</p>
            <p><i class="fas fa-circle"></i> Response time 6.5mS</p>
            <p><i class="fas fa-circle"></i> Contrast 4000:1</p>
            <p><i class="fas fa-circle"></i> View angle 178°/178°(H/V)</p>
            <p><i class="fas fa-circle"></i> CPU Rockchip Cortex A17 1.8GHz</p>
            <p><i class="fas fa-circle"></i> Mainboard RK3288</p>
            <p><i class="fas fa-circle"></i> GPU Rockchip Mali-T764 MP</p>
            <p><i class="fas fa-circle"></i> System RAM DDR3 2GB</p>
            <p><i class="fas fa-circle"></i> System RoM EMMC 8GB</p>
            <p><i class="fas fa-circle"></i> Storage TF/USB</p>
            <p>
              <i class="fas fa-circle"></i> DISPLAY Rotate, two screen display
              same, two screen display different, picture in picture
            </p>
            <p>
              <i class="fas fa-circle"></i> IO connectors INPUT: 2 x USB, 1X
              HDMI, TFX1,LANX1, SATAX1 OUTPUT: SIGNAL DISPLAYX2, IR REMOTE
              CONTROLLERX1, AUDI 10WX2 SPEAKER Wired network built-in Realtek
              RTL8103EL
            </p>
            <p>
              <i class="fas fa-circle"></i> Audio built-in HD audio audio system
            </p>
            <p>
              <i class="fas fa-circle"></i> Video format WMV AVI FLV RM RMVB
              MPEG TS MP4
            </p>
            <p><i class="fas fa-circle"></i> Audio format MP3</p>
            <p>
              <i class="fas fa-circle"></i> Photo format
              JPG、JPEG、BMP、PNG、GIF
            </p>
            <p><i class="fas fa-circle"></i> OS Android 5.1</p>
            <p>
              <i class="fas fa-circle"></i> OSD Language Chinese, English,
              Spanish, Russian, German, French, Arabic, etc.
            </p>
            <p><i class="fas fa-circle"></i> WIFI YES</p>
            <p>
              <i class="fas fa-circle"></i> Feature RTC clock, timer on/off,
              extend SATA hard disk
            </p>
            <p><i class="fas fa-circle"></i> 3G/4G Optional</p>
            <p>
              <i class="fas fa-circle"></i> Play Mode Repeat,Timing,Insert Play
              and so on
            </p>
            <p>
              <i class="fas fa-circle"></i> Network RJ45 Ethernet,Wifi,and other
              wireless device extended
            </p>
            <p>
              <i class="fas fa-circle"></i> Environment Operating Temperature
              :0°C to 40°C
            </p>
            <p>
              <i class="fas fa-circle"></i> Storage Temperature -20°C to 60°C
            </p>
            <p><i class="fas fa-circle"></i> Humidity 10%-80% RH at 40°C,</p>
            <p>
              <i class="fas fa-circle"></i> System Power Supply AC
              100V~240V,50/60HZ
            </p>
            <p><i class="fas fa-circle"></i> consumption 55inch 185W</p>
            <p><i class="fas fa-circle"></i> Power cord Yes</p>
            <p>
              <i class="fas fa-circle"></i> TFT panel grade Imported new panel
            </p>
            <p>
              <i class="fas fa-circle"></i> Case Cold rolled steel with powder
              coating+ toughened glass surface
            </p>
            <p>
              <i class="fas fa-circle"></i> Package Inner 4CM PE foam,Middle
              export carton box,Outer export wooden box
            </p>
            <p>
              <i class="fas fa-circle"></i> spare parts Base(front and back
              cover,base bracket,glass mounting plate,motherboard
              bracket),remote controller, power cable, installation guide
            </p>
            <p>
              <i class="fas fa-circle"></i> outline dimension/weight Product
              size:1533X878X20（mm）Assembly size:2065X891X550（mm）Packaging
              size:1664X1020X260（mm）Base packing size：1000X700X600（mm）Net
              weight:72Kg Gross weight:85Kg
            </p>
            <p>
              <i class="fas fa-circle"></i> Spare part CD (user manual,
              operation software), infrared remote control, Bluetooth mouse.
            </p>
          </div>
          <div class="vertikal-line-gap"></div>
          <img
            loading="lazy"
            src="src/img/Digital Signage/produk-4.jpg"
            alt="Digital Signage 4"
          />
          <img
            loading="lazy"
            src="src/img/Digital Signage/produk-4.1.jpg"
            alt="Digital Signage 4.1"
          />
          <h1>Super Slim Double-sided Advertising display Hanging</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p><i class="fas fa-circle"></i> Size 55 inch</p>
            <p>
              <i class="fas fa-circle"></i> Display area 55″ 680.4*1209.6mm ;
            </p>
            <p>
              <i class="fas fa-circle"></i> Brand LG (TFT-LCD+LED back lights)
            </p>
            <p><i class="fas fa-circle"></i> Resolution 1920*1080</p>
            <p><i class="fas fa-circle"></i> Brightness 450cd/m*2</p>
            <p><i class="fas fa-circle"></i> Color 1.07 Billion</p>
            <p><i class="fas fa-circle"></i> Aspect ratio 16:09</p>
            <p><i class="fas fa-circle"></i> Response time 6.5mS</p>
            <p><i class="fas fa-circle"></i> Contrast 4000:1</p>
            <p><i class="fas fa-circle"></i> View angle 178°/178°(H/V)</p>
            <p><i class="fas fa-circle"></i> CPU Rockchip Cortex A17 1.8GHz</p>
            <p><i class="fas fa-circle"></i> Mainboard RK3288</p>
            <p><i class="fas fa-circle"></i> GPU Rockchip Mali-T764 MP</p>
            <p><i class="fas fa-circle"></i> System RAM DDR3 2GB</p>
            <p><i class="fas fa-circle"></i> System RoM EMMC 8GB</p>
            <p><i class="fas fa-circle"></i> Storage TF/USB</p>
            <p>
              <i class="fas fa-circle"></i> DISPLAY Rotate, two screen display
              same, two screen display different, picture in picture
            </p>
            <p>
              <i class="fas fa-circle"></i> IO connectors INPUT: 2 x USB, 1X
              HDMI, TFX1,LANX1, SATAX1 OUTPUT: SIGNAL DISPLAYX2, IR REMOTE
              CONTROLLERX1, AUDI 10WX2 SPEAKER
            </p>
            <p>
              <i class="fas fa-circle"></i> Wired network built-in Realtek
              RTL8103EL
            </p>
            <p>
              <i class="fas fa-circle"></i> Audio built-in HD audio audio system
            </p>
            <p>
              <i class="fas fa-circle"></i> Video format WMV AVI FLV RM RMVB
              MPEG TS MP4
            </p>
            <p><i class="fas fa-circle"></i> Audio format MP3</p>
            <p>
              <i class="fas fa-circle"></i> Photo format
              JPG、JPEG、BMP、PNG、GIF
            </p>
            <p><i class="fas fa-circle"></i> OS Android 5.1</p>
            <p>
              <i class="fas fa-circle"></i> OSD Language Chinese, English,
              Spanish, Russian, German, French, Arabic, etc.
            </p>
            <p><i class="fas fa-circle"></i> WIFI YES</p>
            <p>
              <i class="fas fa-circle"></i> Feature RTC clock, timer on/off,
              extend SATA hard disk
            </p>
            <p><i class="fas fa-circle"></i> 3G/4G Optional</p>
            <p>
              <i class="fas fa-circle"></i> Play Mode Repeat,Timing,Insert Play
              and so on
            </p>
            <p>
              <i class="fas fa-circle"></i> Network RJ45 Ethernet,Wifi,and other
              wireless device extended
            </p>
            <p>
              <i class="fas fa-circle"></i> Environment Operating Temperature
              :0°C to 40°C
            </p>
            <p>
              <i class="fas fa-circle"></i> Storage Temperature :-20°C to 60°C
            </p>
            <p><i class="fas fa-circle"></i> Humidity:10%-80% RH at 40°C,</p>
            <p>
              <i class="fas fa-circle"></i> System Power Supply AC
              100V~240V,50/60HZ
            </p>
            <p>
              <i class="fas fa-circle"></i> consumption 55inch 185W ; 43inch:
              155W
            </p>
            <p><i class="fas fa-circle"></i> Power cord Yes</p>
            <p>
              <i class="fas fa-circle"></i> TFT panel grade Imported new panel
            </p>
            <p>
              <i class="fas fa-circle"></i> Case Cold rolled steel with powder
              coating+ toughened glass surface
            </p>
            <p>
              <i class="fas fa-circle"></i> Package Inner 4CM PE foam,Middle
              export carton box,Outer export wooden box
            </p>
            <p>
              <i class="fas fa-circle"></i> spare parts ceiling bracket, main
              box, cover, wireropeX2, Hanging square tube, remote controller,
              power cable, installation guide.
            </p>
            <p>
              <i class="fas fa-circle"></i> outline dimension/weight Product
              size:1430X878X21（mm）Assembly size:1830X878X370（mm）Packaging
              size:1584X1020X260（mm）Net weight:41Kg Gross weight:58Kg
            </p>
            <p>
              <i class="fas fa-circle"></i> Standard operation software free
            </p>
            <p>
              <i class="fas fa-circle"></i> Spare part CD (user manual,
              operation software), infrared remote control, Bluetooth mouse.
            </p>
          </div>
          <div class="vertikal-line-gap"></div>
          <img
            loading="lazy"
            src="src/img/Digital Signage/produk-5.jpg"
            alt="Digital Signage 5"
          />
          <img
            loading="lazy"
            src="src/img/Digital Signage/produk-5.1.jpg"
            alt="Digital Signage 5.1"
          />
          <h1>Super Slim Double-sided Advertising display Hanging (WDEG1)</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p><i class="fas fa-circle"></i> Size 55 inch</p>
            <p>
              <i class="fas fa-circle"></i> Display area 55″ 680.4*1209.6mm ;
            </p>
            <p>
              <i class="fas fa-circle"></i> Brand LG (TFT-LCD+LED back lights)
            </p>
            <p><i class="fas fa-circle"></i> Resolution 1920*1080</p>
            <p><i class="fas fa-circle"></i> Brightness 450cd/m*2</p>
            <p><i class="fas fa-circle"></i> Color 1.07 Billion</p>
            <p><i class="fas fa-circle"></i> Aspect ratio 16:09</p>
            <p><i class="fas fa-circle"></i> Response time 6.5mS</p>
            <p><i class="fas fa-circle"></i> Contrast 4000:1</p>
            <p><i class="fas fa-circle"></i> View angle 178°/178°(H/V)</p>
            <p><i class="fas fa-circle"></i> CPU Rockchip Cortex A17 1.8GHz</p>
            <p><i class="fas fa-circle"></i> Mainboard RK3288</p>
            <p><i class="fas fa-circle"></i> GPU Rockchip Mali-T764 MP</p>
            <p><i class="fas fa-circle"></i> System RAM DDR3 2GB</p>
            <p><i class="fas fa-circle"></i> System RoM EMMC 8GB</p>
            <p><i class="fas fa-circle"></i> Storage TF/USB</p>
            <p>
              <i class="fas fa-circle"></i> DISPLAY Rotate, two screen display
              same, two screen display different, picture in picture
            </p>
            <p>
              <i class="fas fa-circle"></i> IO connectors INPUT: 2 x USB, 1X
              HDMI, TFX1,LANX1, SATAX1 OUTPUT: SIGNAL DISPLAYX2, IR REMOTE
              CONTROLLERX1, AUDI 10WX2 SPEAKER
            </p>
            <p>
              <i class="fas fa-circle"></i> Wired network built-in Realtek
              RTL8103EL
            </p>
            <p>
              <i class="fas fa-circle"></i> Audio built-in HD audio audio system
            </p>
            <p>
              <i class="fas fa-circle"></i> Video format WMV AVI FLV RM RMVB
              MPEG TS MP4
            </p>
            <p><i class="fas fa-circle"></i> Audio format MP3</p>
            <p>
              <i class="fas fa-circle"></i> Photo format
              JPG、JPEG、BMP、PNG、GIF
            </p>
            <p><i class="fas fa-circle"></i> OS Android 5.1</p>
            <p>
              <i class="fas fa-circle"></i> OSD Language Chinese, English,
              Spanish, Russian, German, French, Arabic, etc.
            </p>
            <p><i class="fas fa-circle"></i> WIFI YES</p>
            <p>
              <i class="fas fa-circle"></i> Feature RTC clock, timer on/off,
              extend SATA hard disk
            </p>
            <p><i class="fas fa-circle"></i> 3G/4G Optional</p>
            <p>
              <i class="fas fa-circle"></i> Play Mode Repeat,Timing,Insert Play
              and so on
            </p>
            <p>
              <i class="fas fa-circle"></i> Network RJ45 Ethernet,Wifi,and other
              wireless device extended
            </p>
            <p>
              <i class="fas fa-circle"></i> Environment Operating Temperature
              :0°C to 40°C
            </p>
            <p>
              <i class="fas fa-circle"></i> Storage Temperature -20°C to 60°C
            </p>
            <p><i class="fas fa-circle"></i> Humidity 10%-80% RH at 40°C,</p>
            <p>
              <i class="fas fa-circle"></i> System Power Supply AC
              100V~240V,50/60HZ
            </p>
            <p>
              <i class="fas fa-circle"></i> consumption 55inch 185W ; 43inch:
              155W
            </p>
            <p><i class="fas fa-circle"></i> Power cord Yes</p>
            <p>
              <i class="fas fa-circle"></i> TFT panel grade Imported new panel
            </p>
            <p>
              <i class="fas fa-circle"></i> Case Cold rolled steel with powder
              coating+ toughened glass surface
            </p>
            <p>
              <i class="fas fa-circle"></i> Package Inner 4CM PE foam,Middle
              export carton box,Outer export wooden box
            </p>
            <p>
              <i class="fas fa-circle"></i> spare parts ceiling bracket, main
              box, cover, wireropeX2, Hanging square tube, remote controller,
              power cable, installation guide.
            </p>
            <p>
              <i class="fas fa-circle"></i> outline dimension/weight Product
              size:1430X878X21（mm）Assembly size:1252X1431X138（mm）Packaging
              size:1584X1020X260（mm）
            </p>
            <p>
              <i class="fas fa-circle"></i> Net weight:41Kg Gross weight:58Kg
            </p>
            <p>
              <i class="fas fa-circle"></i> Standard operation software free
            </p>
            <p>
              <i class="fas fa-circle"></i> Spare part CD (user manual,
              operation software), infrared remote control, Bluetooth mouse.
            </p>
          </div>
        </div>
      </section>

      <!-- Overlay Produk 4-->
      <section class="overlay-container" id="overlay_produk_4">
        <div class="close-btn">
          <button type="button" id="overlay_btn_4">+</button>
        </div>
        <div class="produk-container">
          <img
            loading="lazy"
            src="src/img/Rental/produk-1.jpg"
            alt="Rental Videotron 1"
          />
          <img
            loading="lazy"
            src="src/img/Rental/produk-1.1.jpg"
            alt="Rental Videotron 1.1"
          />
          <h1>Mobile LED Rental</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p>
              <i class="fas fa-circle"></i>
              Mobile LED merupakan salah satu produk unggulan kami dengan desain
              dan kualitas pixel kecil sehingga sangat menarik untuk dilihat.
            </p>
            <p>
              <i class="fas fa-circle"></i>
              Mobile LED ini menggunakan LED P4 Outdoor yang mampu menghasilkan
              kualitas gambar yang halus namun tetap terang meskipun menyala
              disiang hari yang terik.
            </p>
            <p>
              <i class="fas fa-circle"></i> Beberapa Keuntungan menggunakan
              Mobile LED diantaranya :
            </p>
            <p>
              Sebagai media sosialisasi ke masyarakat dalam bentuk Infografik
            </p>
            <p>
              Prospek RECALL 94 %, karena bentuk yang diberikan adalah gambar
              yang bergerak
            </p>
            <p>Dapat berpindah tempat sesuai kebutuhan pengguna</p>
            <p>
              Membangun Brand Indentity, dengan infografik yang berada dalam LED
              Billboard
            </p>
            <p>
              Dapat memasang 2 sampai 6 jenis video di dalam LED Billboard (
              spot dapat dijual dengan komersil )
            </p>
          </div>
          <div class="vertikal-line-gap"></div>
        </div>
      </section>
      <!-- Overlay Produk 5-->
      <section class="overlay-container" id="overlay_produk_5">
        <div class="close-btn">
          <button type="button" id="overlay_btn_5">+</button>
        </div>
        <div class="produk-container">
          <img
            loading="lazy"
            src="src/img/Videowall/produk-1.jpg"
            alt="Videowall 1"
          />
          <h1>VIDEO WALL 46 INCH 3.5MM SUPER NARROW BEZEL</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p>
              Video Wall merupakan alternatif yang optimal untuk kebutuhan ruang
              kendali utama/Control Room ataupun ruang pengawasan / Monitoring
              Room. Resolusi yang tinggi untuk masing masing layar, dengan Full
              HD, menghasilkan pixel untuk 46″ mencapai 0.53mm. Dengan ukuran
              pixel yang sangat kecil, gambar yang dihasilkan menjadi sangat
              tajam. Anggaran untuk per unit layar di bawah 50 juta per 1 unit.
              Berbeda apabila menggunakan LED Videotron yang tidak akan mencapai
              tingkat detail setinggi demikian, dengan anggaran dibawah 100
              juta.
            </p>
            <p>
              SS4635HL merupakan pengembangan teknologi dari Hilaal dalam
              memanfaatkan teknologi videowall dari LG, dan digabungkan dengan
              splicing processor di setiap unit layar LCD Videowall LG,
              menghasilkan efek seuai dengan keinginan, dan dapat di custom
              mengikuti kebutuhan penggunaan.
            </p>
            <p><i class="fas fa-circle"></i> Size 46 Inch</p>
            <p><i class="fas fa-circle"></i> Model SS4635HL</p>
            <p><i class="fas fa-circle"></i> Brand Panel Samsung</p>
            <p>
              <i class="fas fa-circle"></i> Resolution Full HD 1920*1080 Support
              4K and more for combined video wall
            </p>
            <p>
              <i class="fas fa-circle"></i> Pixel Pitch(W×H) 0.53025×0.53025 mm
            </p>
            <p>
              <i class="fas fa-circle"></i> Dot Pitch(W×H) 0.17675×0.53025 mm
            </p>
            <p><i class="fas fa-circle"></i> Luminance 500 cd/m²</p>
            <p><i class="fas fa-circle"></i> Good View at Symmetry</p>
            <p>
              <i class="fas fa-circle"></i> Response Speed 8 (Typ.)(G to G) ms
            </p>
            <p>
              <i class="fas fa-circle"></i> Viewing Angle 178H / 178V
              (89/89/89/89) (Min.)(CR≥10)
            </p>
            <p>
              <i class="fas fa-circle"></i> Operating Mode SVA, Normally Black,
              Transmissive
            </p>
            <p><i class="fas fa-circle"></i> Chromaticity Wx:0.280; Wy:0.290</p>
            <p><i class="fas fa-circle"></i> Support Color 16.7M (8-bit)</p>
            <p>
              <i class="fas fa-circle"></i> Signal Type LVDS (2 ch, 8) ,
              Connector 51 pins
            </p>
            <p><i class="fas fa-circle"></i> Gamut 72% NTSC (CIE1931)</p>
            <p>
              <i class="fas fa-circle"></i> White Variation 1.33 (Max.)(9
              points)
            </p>
            <p>
              <i class="fas fa-circle"></i> Outline(mm) 1021.98(H)×576.57(V)
              ×72.1(D) mm
            </p>
            <p>
              <i class="fas fa-circle"></i> Bezel Opening 1018.28(H)×572.87(V)
              mm
            </p>
            <p>
              <i class="fas fa-circle"></i> Overall Depth 40.3/72.1 (Typ./Max.)
              mm
            </p>
            <p>
              <i class="fas fa-circle"></i> Form Shape Flat Rectangle Display
            </p>
            <p>
              <i class="fas fa-circle"></i> Orientation Landscape / Portrait
            </p>
            <p><i class="fas fa-circle"></i> Aspect Ratio(W:H) 16 : 9</p>
            <p>
              <i class="fas fa-circle"></i> Surface Antiglare (Haze 44%), Hard
              coating (3H)
            </p>
            <p><i class="fas fa-circle"></i> Refresh Rate 60Hz</p>
            <p><i class="fas fa-circle"></i> Reverse Scan No</p>
            <p><i class="fas fa-circle"></i> LED Power 82.1W (Typ.)</p>
            <p><i class="fas fa-circle"></i> Panel Weight 12KG</p>
            <p><i class="fas fa-circle"></i> Lifetime 60KHours</p>
          </div>
          <div class="vertikal-line-gap"></div>
          <img
            loading="lazy"
            src="src/img/Videowall/produk-2.jpg"
            alt="Videowall 2"
          />
          <h1>VIDEO WALL 49 INCH 1.8MM ULTRA NARROW BEZEL</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p>
              <i class="fas fa-circle"></i>
              Video Wall merupakan alternatif yang optimal untuk kebutuhan ruang
              kendali utama/Control Room ataupun ruang pengawasan / Monitoring
              Room. Resolusi yang tinggi untuk masing masing layar, dengan Full
              HD, menghasilkan pixel untuk 49″ mencapai 0.55mm. Dengan ukuran
              pixel yang sangat kecil, gambar yang dihasilkan menjadi sangat
              tajam.
            </p>
            <p>
              <i class="fas fa-circle"></i>
              Ultra narrow bezel merupakan alternatif yang terbaik, dimana biaya
              masih tidak terlampau tinggi, namun garis antar LCD Video wall
              sangat tipis, sehingga efek grafis yang dihasilkan sangat optimal.
              Ukuran garis antara layar aktif hanya 1.8mm saja.
            </p>
            <p>
              <i class="fas fa-circle"></i>
              G5518HL merupakan pengembangan teknologi dari Hilaal dalam
              memanfaatkan teknologi videowall dari LG, dan digabungkan dengan
              splicing processor di setiap unit layar LCD Videowall LG,
              menghasilkan efek seuai dengan keinginan, dan dapat di custom
              mengikuti kebutuhan penggunaan.
            </p>
            <p><i class="fas fa-circle"></i> Size 49 Inch</p>
            <p><i class="fas fa-circle"></i> Model LG4918HL</p>
            <p><i class="fas fa-circle"></i> Brand Panel LG</p>
            <p>
              <i class="fas fa-circle"></i> Resolution Full HD 1920*1080 Support
              4K and more for combined video wall
            </p>
            <p>
              <i class="fas fa-circle"></i> Pixel Pitch(W×H) 0.5593×0.5593 mm
            </p>
            <p><i class="fas fa-circle"></i> Dot Pitch(W×H) 0.1864×0.5593 mm</p>
            <p><i class="fas fa-circle"></i> Luminance 700 cd/m²</p>
            <p><i class="fas fa-circle"></i> Good View at Symmetry</p>
            <p>
              <i class="fas fa-circle"></i> Response Speed 8 (Typ.)(G to G) ms
            </p>
            <p>
              <i class="fas fa-circle"></i> Viewing Angle 178H / 178V
              (89/89/89/89) (Min.)(CR≥10)
            </p>
            <p>
              <i class="fas fa-circle"></i> Operating Mode S-IPS, Normally
              Black, Transmissive
            </p>
            <p><i class="fas fa-circle"></i> Chromaticity Wx:0.279; Wy:0.292</p>
            <p>
              <i class="fas fa-circle"></i> Support Color 1.07B (8-bit +
              Dithering)
            </p>
            <p>
              <i class="fas fa-circle"></i> Signal Type LVDS (2 ch, 8/10-bit) ,
              Connector , 51 pins
            </p>
            <p><i class="fas fa-circle"></i> Gamut 72% NTSC (CIE1931)</p>
            <p>
              <i class="fas fa-circle"></i> White Variation 1.11/1.25 (Max.)(9
              points)
            </p>
            <p>
              <i class="fas fa-circle"></i> Outline(mm) 1075.58 × 605.8 × 53.6
              (H×V×D)
            </p>
            <p><i class="fas fa-circle"></i> Active Area 1073.8 × 604 (H×V)</p>
            <p>
              <i class="fas fa-circle"></i> Form Shape Flat Rectangle Display
            </p>
            <p>
              <i class="fas fa-circle"></i> Orientation Landscape / Portrait
            </p>
            <p><i class="fas fa-circle"></i> Aspect Ratio(W:H) 16 : 9</p>
            <p>
              <i class="fas fa-circle"></i> Surface Antiglare (Haze 10%), Hard
              coating (2H)
            </p>
            <p><i class="fas fa-circle"></i> Refresh Rate 60Hz</p>
            <p><i class="fas fa-circle"></i> Reverse Scan No</p>
            <p><i class="fas fa-circle"></i> LED Power 134.9W (Typ.)</p>
            <p><i class="fas fa-circle"></i> Panel Weight 13.5KG</p>
            <p><i class="fas fa-circle"></i> Lifetime 60.000 Hours (Type)</p>
          </div>
          <div class="vertikal-line-gap"></div>
          <img
            loading="lazy"
            src="src/img/Videowall/produk-3.jpg"
            alt="Videowall 3"
          />
          <h1>VIDEO WALL 49 INCH 3.5MM SUPER NARROW BEZEL</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p>
              <i class="fas fa-circle"></i>
              Video Wall merupakan alternatif yang optimal untuk kebutuhan ruang
              kendali utama/Control Room ataupun ruang pengawasan / Monitoring
              Room. Resolusi yang tinggi untuk masing masing layar, dengan Full
              HD, menghasilkan pixel untuk 49″ mencapai 0.55mm. Dengan ukuran
              pixel yang sangat kecil, gambar yang dihasilkan menjadi sangat
              tajam. Anggaran untuk per unit layar di bawah 50 juta per 1 unit.
              Berbeda apabila menggunakan LED Videotron yang tidak akan mencapai
              tingkat detail setinggi demikian, dengan anggaran dibawah 100
              juta.
            </p>
            <p>
              <i class="fas fa-circle"></i>
              LG4935HL merupakan pengembangan teknologi dari Hilaal dalam
              memanfaatkan teknologi videowall dari LG, dan digabungkan dengan
              splicing processor di setiap unit layar LCD Videowall LG,
              menghasilkan efek seuai dengan keinginan, dan dapat di custom
              mengikuti kebutuhan penggunaan.
            </p>
            <p><i class="fas fa-circle"></i> Size 49 Inch</p>
            <p><i class="fas fa-circle"></i> Model LG4935HL</p>
            <p><i class="fas fa-circle"></i> Brand Panel LG</p>
            <p>
              <i class="fas fa-circle"></i> Resolution Full HD 1920*1080 Support
              4K and more for combined video wall
            </p>
            <p>
              <i class="fas fa-circle"></i> Pixel Pitch(W×H) 0.5593×0.5593 mm
            </p>
            <p><i class="fas fa-circle"></i> Dot Pitch(W×H) 0.1864×0.5593 mm</p>
            <p><i class="fas fa-circle"></i> Luminance 450 cd/m²</p>
            <p><i class="fas fa-circle"></i> Good View at Symmetry</p>
            <p>
              <i class="fas fa-circle"></i> Response Speed 8 (Typ.)(G to G) ms
            </p>
            <p>
              <i class="fas fa-circle"></i> Viewing Angle 178H / 178V
              (89/89/89/89) (Min.)(CR≥10)
            </p>
            <p>
              <i class="fas fa-circle"></i> Operating Mode S-IPS, Normally
              Black, Transmissive
            </p>
            <p><i class="fas fa-circle"></i> Chromaticity Wx:0.279; Wy:0.292</p>
            <p>
              <i class="fas fa-circle"></i> Support Color 16.7M/1.07B (8-bit /
              8-bit + Dithering)
            </p>
            <p>
              <i class="fas fa-circle"></i> Signal Type LVDS (2 ch, 8/10-bit) ,
              Connector , 51 pins
            </p>
            <p><i class="fas fa-circle"></i> Gamut 72% NTSC (CIE1931)</p>
            <p>
              <i class="fas fa-circle"></i> White Variation 1.54 (Max.)(9
              points)
            </p>
            <p>
              <i class="fas fa-circle"></i> Outline(mm) 1077.6 × 607.8 × 55.6
              (H×V×D)
            </p>
            <p>
              <i class="fas fa-circle"></i> Bezel Opening 1074.1(W)×604.3(H) mm
            </p>
            <p>
              <i class="fas fa-circle"></i> Overall Depth 36.7/55.6 (Typ./Max.)
              mm
            </p>
            <p>
              <i class="fas fa-circle"></i> Form Shape Flat Rectangle Display
            </p>
            <p>
              <i class="fas fa-circle"></i> Orientation Landscape / Portrait
            </p>
            <p><i class="fas fa-circle"></i> Aspect Ratio(W:H) 16 : 9</p>
            <p>
              <i class="fas fa-circle"></i> Surface Antiglare (Haze 1%), Hard
              coating (3H)
            </p>
            <p><i class="fas fa-circle"></i> Refresh Rate 60Hz</p>
            <p><i class="fas fa-circle"></i> Reverse Scan No</p>
            <p><i class="fas fa-circle"></i> LED Power 82.3W (Typ.)</p>
            <p><i class="fas fa-circle"></i> Panel Weight 14.2KG</p>
            <p><i class="fas fa-circle"></i> Lifetime 60KHours</p>
          </div>
          <div class="vertikal-line-gap"></div>
          <img
            loading="lazy"
            src="src/img/Videowall/produk-4.jpg"
            alt="Videowall 4"
          />
          <h1>VIDEO-WALL-55-INCH-1-8MM</h1>
          <div class="desc-produk">
            <h2><i class="fas fa-file-alt"></i> Deskripsi</h2>
            <div class="vertikal-line"></div>
            <p><i class="fas fa-circle"></i> Size 55 Inch</p>
            <p><i class="fas fa-circle"></i> Model 551718HL</p>
            <p><i class="fas fa-circle"></i> Brand Panel LG / Samsung</p>
            <p>
              <i class="fas fa-circle"></i> Resolution Full HD 1920*1080 Support
              4K and more for combined video wall
            </p>
            <p><i class="fas fa-circle"></i> Pixel Pitch(W×H) 0.630×0.630 mm</p>
            <p><i class="fas fa-circle"></i> Dot Pitch(W×H) 0.210×0.630 mm</p>
            <p><i class="fas fa-circle"></i> Luminance 700 cd/m²</p>
            <p><i class="fas fa-circle"></i> Good View at Symmetry</p>
            <p>
              <i class="fas fa-circle"></i> Response Speed 8 (Typ.)(G to G) ms
            </p>
            <p>
              <i class="fas fa-circle"></i> Viewing Angle 178H / 178V
              (89/89/89/89) (Min.)(CR≥10)
            </p>
            <p>
              <i class="fas fa-circle"></i> Operating Mode S-IPS, Normally
              Black, Transmissive
            </p>
            <p><i class="fas fa-circle"></i> Chromaticity Wx:0.279; Wy:0.292</p>
            <p>
              <i class="fas fa-circle"></i> Support Color 1.06B (8-bit +
              Dithering)
            </p>
            <p><i class="fas fa-circle"></i> Gamut 72% NTSC (CIE1931)</p>
            <p>
              <i class="fas fa-circle"></i> White Variation 1.11/1.25
              (Typ./Max.)(9 points)
            </p>
            <p>
              <i class="fas fa-circle"></i> Outline Size 1211.4(W)×682.2(H) mm
            </p>
            <p>
              <i class="fas fa-circle"></i> Bezel Opening 1209.6(W)×680.4(H) mm
            </p>
            <p><i class="fas fa-circle"></i> Overall Depth 53.3 (Typ.) mm</p>
            <p>
              <i class="fas fa-circle"></i> Form Shape Flat Rectangle Display
            </p>
            <p>
              <i class="fas fa-circle"></i> Orientation Landscape / Portrait
            </p>
            <p><i class="fas fa-circle"></i> Aspect Ratio(W:H) 16 : 9</p>
            <p>
              <i class="fas fa-circle"></i> Surface Antiglare (Haze 3%), Hard
              coating (2H)
            </p>
            <p><i class="fas fa-circle"></i> Refresh Rate 60Hz</p>
            <p><i class="fas fa-circle"></i> Reverse Scan No</p>
            <p><i class="fas fa-circle"></i> LED Power 211.6W (Typ.)</p>
            <p><i class="fas fa-circle"></i> Panel Weight 15.2KG</p>
            <p><i class="fas fa-circle"></i> Lifetime > 50.000 Hours (Min)</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>
        © 2024 Berlian Teknik Nusantara. Seluruh hak cipta dilindungi. Materi di
        situs ini tidak boleh direproduksi, disalin, atau digunakan tanpa izin
        tertulis dari Berlian Teknik Nusantara.
      </p>
      <p>Support By PT.MLED</p>
    </footer>
    <script>
      // Hamburger menu toggle
      document
        .getElementById("hamburger_menu")
        .addEventListener("click", function () {
          document
            .getElementById("web_menu")
            .classList.toggle("hamburger-click");
        });

      // Home button
      document
        .getElementById("home_btn")
        .addEventListener("click", function () {
          window.scrollTo({ top: 0, behavior: "smooth" });
        });

      // Product button
      document
        .getElementById("product_btn")
        .addEventListener("click", function () {
          const targetSection = document.getElementById("product_section");
          const targetPosition =
            targetSection.getBoundingClientRect().top + window.scrollY;
          const offset = window.innerHeight * 0.15;

          window.scrollTo({
            top: targetPosition - offset,
            behavior: "smooth",
          });
        });

      // Portfolio button
      document
        .getElementById("portfolio_btn")
        .addEventListener("click", function () {
          const targetSection = document.getElementById("portfolio_section");
          const targetPosition =
            targetSection.getBoundingClientRect().top + window.scrollY;
          const offset = window.innerHeight * 0.15;

          window.scrollTo({
            top: targetPosition - offset,
            behavior: "smooth",
          });
        });

      // Kontak button
      document
        .getElementById("contact_btn")
        .addEventListener("click", function () {
          const targetSection = document.getElementById("contact_section");
          const targetPosition =
            targetSection.getBoundingClientRect().top + window.scrollY;
          const offset = window.innerHeight * 0.15;

          window.scrollTo({
            top: targetPosition - offset,
            behavior: "smooth",
          });
        });

      // Function portfolio
      const container = document.querySelector(".container-slider-img");
      const scrollLeftBtn = document.getElementById("scroll-left");
      const scrollRightBtn = document.getElementById("scroll-right");

      const scrollAmount = 380;
      let scrollInterval;

      function startScrolling(direction) {
        scrollInterval = setInterval(() => {
          container.scrollBy({
            left: direction * scrollAmount,
            behavior: "smooth",
          });
        }, 100);
      }

      function stopScrolling() {
        clearInterval(scrollInterval);
      }

      scrollLeftBtn.addEventListener("mousedown", () => startScrolling(-1));
      scrollLeftBtn.addEventListener("mouseup", stopScrolling);
      scrollLeftBtn.addEventListener("mouseleave", stopScrolling);
      scrollLeftBtn.addEventListener("touchstart", () => startScrolling(-1));
      scrollLeftBtn.addEventListener("touchend", stopScrolling);

      scrollRightBtn.addEventListener("mousedown", () => startScrolling(1));
      scrollRightBtn.addEventListener("mouseup", stopScrolling);
      scrollRightBtn.addEventListener("mouseleave", stopScrolling);
      scrollRightBtn.addEventListener("touchstart", () => startScrolling(1));
      scrollRightBtn.addEventListener("touchend", stopScrolling);

      // Rate limiting and user agent filtering logic
      const allowedUserAgents = ["Mozilla", "Chrome", "Safari"];
      const userAgent = navigator.userAgent;
      if (!allowedUserAgents.some((agent) => userAgent.includes(agent))) {
        alert("Access denied: Your user agent is not allowed.");
        document.body.innerHTML = "";
      }

      // Right click disable
      document.addEventListener("contextmenu", function (event) {
        event.preventDefault();
      });

      let requestCount = 0;
      const limit = 100;
      const resetTime = 15 * 60 * 1000;
      const startTime = Date.now();

      function rateLimiter() {
        const currentTime = Date.now();
        if (currentTime - startTime < resetTime) {
          requestCount++;
          if (requestCount > limit) {
            alert("Rate limit exceeded. Please try again later.");
            document.body.innerHTML = "";
          }
        } else {
          requestCount = 0;
        }
      }

      document.querySelectorAll("button").forEach((button) => {
        button.addEventListener("click", rateLimiter);
      });

      //Fungsi Scroll-To-Top Button
      var scrollToTopBtn = document.getElementById("scrollToTopBtn");

      window.addEventListener("scroll", function () {
        var jumbotronHeight =
          document.getElementById("home_section").offsetHeight;

        var scrollPosition =
          window.scrollY || document.documentElement.scrollTop;

        if (scrollPosition > jumbotronHeight) {
          scrollToTopBtn.style.transform = "Scale(1)";
        } else {
          scrollToTopBtn.style.transform = "Scale(0)";
        }
      });

      function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }

      // Fungsi Tombol Whatsapp
      document
        .getElementById("hubungi-kami-whatsapp")
        .addEventListener("click", function () {
          const phoneNumber = "6287777973735";
          const message =
            "Halo, saya ingin mendapatkan informasi lebih lanjut.";
          const encodedMessage = encodeURIComponent(message);

          const whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;
          window.open(whatsappUrl, "_blank");
        });

      // Fungsi Tombol Telephone
      document
        .getElementById("hubungi-kami-telephone")
        .addEventListener("click", function () {
          const phoneNumber = "02189094200";
          const telephoneUrl = `tel:${phoneNumber}`;
          window.location.href = telephoneUrl;
        });

      // Fungsi Open Overlay Produk
      document
        .getElementById("detail_produk_1")
        .addEventListener("click", function () {
          var produk_1 = document.getElementById("overlay_produk_1");
          produk_1.style.display = "flex";
          setTimeout(function () {
            produk_1.style.opacity = "1";
          }, 100);
        });

      document
        .getElementById("detail_produk_2")
        .addEventListener("click", function () {
          var produk_1 = document.getElementById("overlay_produk_2");
          produk_1.style.display = "flex";
          setTimeout(function () {
            produk_1.style.opacity = "1";
          }, 100);
        });

      document
        .getElementById("detail_produk_3")
        .addEventListener("click", function () {
          var produk_1 = document.getElementById("overlay_produk_3");
          produk_1.style.display = "flex";
          setTimeout(function () {
            produk_1.style.opacity = "1";
          }, 100);
        });

      document
        .getElementById("detail_produk_4")
        .addEventListener("click", function () {
          var produk_1 = document.getElementById("overlay_produk_4");
          produk_1.style.display = "flex";
          setTimeout(function () {
            produk_1.style.opacity = "1";
          }, 100);
        });

      document
        .getElementById("detail_produk_5")
        .addEventListener("click", function () {
          var produk_1 = document.getElementById("overlay_produk_5");
          produk_1.style.display = "flex";
          setTimeout(function () {
            produk_1.style.opacity = "1";
          }, 100);
        });

      // Fungsi Close Overlay Produk
      document
        .getElementById("overlay_btn_1")
        .addEventListener("click", function () {
          var close_produk_1 = document.getElementById("overlay_produk_1");
          close_produk_1.style.opacity = "0";
          setTimeout(function () {
            close_produk_1.style.display = "none";
          }, 500);
        });

      document
        .getElementById("overlay_btn_2")
        .addEventListener("click", function () {
          var close_produk_1 = document.getElementById("overlay_produk_2");
          close_produk_1.style.opacity = "0";
          setTimeout(function () {
            close_produk_1.style.display = "none";
          }, 500);
        });

      document
        .getElementById("overlay_btn_3")
        .addEventListener("click", function () {
          var close_produk_1 = document.getElementById("overlay_produk_3");
          close_produk_1.style.opacity = "0";
          setTimeout(function () {
            close_produk_1.style.display = "none";
          }, 500);
        });

      document
        .getElementById("overlay_btn_4")
        .addEventListener("click", function () {
          var close_produk_1 = document.getElementById("overlay_produk_4");
          close_produk_1.style.opacity = "0";
          setTimeout(function () {
            close_produk_1.style.display = "none";
          }, 500);
        });

      document
        .getElementById("overlay_btn_5")
        .addEventListener("click", function () {
          var close_produk_1 = document.getElementById("overlay_produk_5");
          close_produk_1.style.opacity = "0";
          setTimeout(function () {
            close_produk_1.style.display = "none";
          }, 500);
        });
    </script>
  </body>
</html>
